# DtecImaxWeb

./: .gitignore  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
java/com/dtecimax/ejb/backing/as/: CitasForm.java
lib/org/dcm4chee/dcm4che-core/: maven-metadata-local.xml
lib/org/dcm4chee/dcm4che-core/3.3.8/: dcm4che-core-3.3.8.pom
lib/org/dcm4chee/dcm4che-image/: maven-metadata-local.xml
lib/org/dcm4chee/dcm4che-image/3.3.8/: dcm4che-image-3.3.8.pom
lib/org/dcm4chee/dcm4che-imageio/: maven-metadata-local.xml
lib/org/dcm4chee/dcm4che-imageio-rle/: maven-metadata-local.xml
lib/org/dcm4chee/dcm4che-imageio-rle/3.3.8/: dcm4che-imageio-rle-3.3.8.pom
lib/org/dcm4chee/dcm4che-imageio/3.3.8/: dcm4che-imageio-3.3.8.pom
src/main/java/com/dtecimax/ejb/backing/admin/: AsignacionRolesForm.java  IndexForm.java  PermisosForm.java  PermisosUsuariosForm.java  TablasUtilitariasValoresForm.java  TesterForm.java  UbicacionesForm.java  UsuariosForm.java
src/main/java/com/dtecimax/ejb/backing/ar/: AlergiasPacientesForm.java  HistorialDePagosForm.java  PacientesForm.java  PagoDeEstudiosForm.java
src/main/java/com/dtecimax/ejb/backing/as/: CitasForm.java  EstudiosForm.java  HistorialOrdenesForm.java  OrdenesContrastadosForm.java  OrdenesDentalesForm.java  OrdenesEspecialesForm.java  OrdenesSimplesForm.java  ResumenCitasForm.java
src/main/java/com/dtecimax/ejb/backing/chart/: CitasAgendadasForm.java  EstudiosAgendadosForm.java
src/main/java/com/dtecimax/ejb/backing/email/: NotificacionesForm.java
src/main/java/com/dtecimax/ejb/backing/hr/: DocRefVsDocForm.java  DoctoresForm.java  DoctoresReferentesForm.java
src/main/java/com/dtecimax/ejb/backing/security/: LoginForm.java
src/main/java/com/dtecimax/ejb/helpers/: AdminHelper.java
src/main/java/com/dtecimax/ejb/model/admin/: AsignacionRoles.java  Configuraciones.java  Permisos.java  PermisosUsuarios.java  TablasUtilitariasValores.java  Ubicaciones.java  Usuarios.java
src/main/java/com/dtecimax/ejb/model/ar/: AdmonPagOrdEstud.java  AlergiasPacientes.java  AsGastos.java  Pacientes.java  PagosOrdenesEstudiosV1.java
src/main/java/com/dtecimax/ejb/model/as/: Citas.java  Estudios.java  HistorialClinico.java  Interpretaciones.java  NotasCitas.java  OrdenesEstudios.java  OrdenesEstudiosContrastados.java  OrdenesEstudiosDentales.java  OrdenesEstudiosEspeciales.java  OrdenesEstudiosHistorial.java  OrdenesEstudiosSimples.java  ResumenCitas.java
src/main/java/com/dtecimax/ejb/model/email/: NotificacionesV.java
src/main/java/com/dtecimax/ejb/model/hr/: DocRefVsDoc.java  Doctores.java  DoctoresReferentes.java
src/main/java/com/dtecimax/ejb/services/admin/: AsignacionRolesLocal.java  AsignacionRolesLocalImpl.java  ConfiguracionesLocal.java  ConfiguracionesLocalImpl.java  PermisosLocal.java  PermisosLocalImpl.java  PermisosUsuariosLocal.java  PermisosUsuariosLocalImpl.java  TablasUtilitariasValoresLocal.java  TablasUtilitariasValoresLocalImpl.java  UbicacionesLocal.java  UbicacionesLocalImpl.java  UsuariosLocal.java  UsuariosLocalImpl.java
src/main/java/com/dtecimax/ejb/services/ar/: AlergiasPacientesLocal.java  AlergiasPacientesLocalImpl.java  AsGastosLocal.java  AsGastosLocalImpl.java  PacientesLocal.java  PacientesLocalImpl.java  PagosOrdenesEstudiosV1Local.java  PagosOrdenesEstudiosV1LocalImpl.java
src/main/java/com/dtecimax/ejb/services/as/: CitasLocal.java  CitasLocalImpl.java  EstudiosLocal.java  EstudiosLocalImpl.java  HistorialClinicoLocal.java  HistorialClinicoLocalImpl.java  InterpretacionesLocal.java  InterpretacionesLocalImpl.java  NotasCitasLocal.java  NotasCitasLocalImpl.java  OrdEstAgendadosVLocal.java  OrdEstAgendadosVLocalImpl.java  OrdenesEstudiosLocal.java  OrdenesEstudiosLocalImpl.java  OrdenesEstudiosVLocal.java  OrdenesEstudiosVLocalImpl.java  ResumenCitasLocal.java  ResumenCitasLocalImpl.java
src/main/java/com/dtecimax/ejb/services/email/: EstudiosTimerLocal.java  EstudiosTimerLocalImpl.java  NotificacionesLocal.java  NotificacionesLocalImpl.java  NotificacionesVLocal.java  NotificacionesVLocalImpl.java  Protocol.java  SessionBeanLocal.java  SessionBeanLocalImpl.java
src/main/java/com/dtecimax/ejb/services/hr/: DocRefVsDocLocal.java  DocRefVsDocLocalImpl.java  DoctoresLocal.java  DoctoresLocalImpl.java  (+2 more)
src/main/java/com/dtecimax/spring/security/: CustomAccessDeniedHandler.java  MyAuthenticationDetails.java  MyAuthenticationDetailsSource.java  MyAuthenticationProvider.java
src/main/java/com/dtecimax/utils/: Utilitarios.java  Utils.java
src/main/webapp/: index.xhtml  login.xhtml  tester.xhtml  timeout.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/template/: footer.xhtml  template.xhtml  topbar.xhtml
src/main/webapp/dtecimax/admin/: Permisos.xhtml  PermisosUsuarios.xhtml  TablasUtilitariasValores.xhtml  Ubicaciones.xhtml  Usuarios.xhtml
src/main/webapp/dtecimax/admin/ar/: EstadisticasGanancias.xhtml  InformacionGanancias.xhtml
src/main/webapp/dtecimax/admin/as/: Formato1.xhtml  Formato1RO.xhtml  Formato2.xhtml  Formato2RO.xhtml
src/main/webapp/dtecimax/ar/: AlergiasPacientes.xhtml  HistorialDePagos.xhtml  Pacientes.xhtml  PagoDeEstudios.xhtml
src/main/webapp/dtecimax/as/: Citas.xhtml  Estudios.xhtml  HistorialOrdenes.xhtml  OrdenesContrastados.xhtml  OrdenesDentales.xhtml  OrdenesEspeciales.xhtml  OrdenesSimples.xhtml  ResumenCitas.xhtml
src/main/webapp/dtecimax/chart/: CitasAgendadas.xhtml  EstudiosAgendados.xhtml
src/main/webapp/dtecimax/email/: Notificaciones.xhtml
src/main/webapp/dtecimax/hr/: DocRefVsDoc.xhtml  Doctores.xhtml  DoctoresReferentes.xhtml
src/main/webapp/resources/js/: foundation.min.js
src/main/webapp/resources/js/custom/: canvas-manipulation.js  images-manipulation.js
(+94 files in other folders)
